# Staging environment variables
# Overrides and extends variables from `deployment.env`

DEBUG=True
SITE_URL=local.universitas.no
WERKZEUG_DEBUG_PIN=off
DEBUG_TOOLBAR_INTERNAL_IPS=*
DJANGO_SETTINGS_MODULE=universitas.local

RAVEN_DNS=
SECRET_KEY=a0932ruolsdkjf02rjlfwkjdsf9djf32jl12jfkdsjfds9991029j
