# Add Environment Variables

PYTHONPATH=/app
DEBUG=True
WERKZEUG_DEBUG_PIN=off
DEBUG_TOOLBAR_INTERNAL_IPS=
SITE_URL=local.universitas.no
RAVEN_DNS=
SECRET_KEY=changethis
DJANGO_SETTINGS_MODULE=universitas.local
