# Add Environment Variables

PYTHONPATH=/app
WERKZEUG_DEBUG_PIN=off
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_NAME=postgres
DJANGO_DB_HOST=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_USER=postgres
DJANGO_DEBUG_TOOLBAR_INTERNAL_IPS=84.212.121.23
DJANGO_RAVEN_DNS=https://39de0aa2b6b3440da82c9f41ef232d39:3d22ea677fb946e19f87c4da55b21395@sentry.io/51254
DJANGO_SECRET_KEY=zdpAq0hP2S5oiMhQFbiKPzaOBxdlPhqL7tiaeggLDzNOrlvmgH
DJANGO_SETTINGS_MODULE=universitas.local
DJANGO_SITE_URL=local.universitas.no
DJANGO_SOURCE_FOLDER=/app
DJANGO_USER=local_universitas_no
