# Common environment variables. Override these in the file `local.env`

BUILD_DIR=/var/build/
LOG_DIR=/var/logs/
STATIC_DIR=/var/static/
MEDIA_DIR=/var/media/
PYTHONPATH=/app

WERKZEUG_DEBUG_PIN=off
DJANGO_SETTINGS_MODULE=universitas.local
DEBUG=True
NGINX_PORT=8080
DEBUG_TOOLBAR_INTERNAL_IPS=*

SITE_URL=local.universitas.no
SECRET_KEY=override_me_please

RAVEN_DNS=
